.container 
    width: 1180px
    margin: 0 auto

.header
    background-color: #f4f7f4
    padding-top: 56px
    
.title
    font-size: 50px
    line-height: 75px
    width: 563px
    &__indent-top
        margin-top: 30px
    .decor
        color: #145855
        text-decoration: underline
        &__fw
            font-weight: 500
.fw
    font-weight: 400

.topnav
    // padding: 26px 148px 26px 130px
    // position: fixed
    // z-index: 50
    // width: 100%
    // background-color: #fff
    // box-shadow: -5px 1px 7px #C5C5C5

.burger-menu
    display: none

.logo
    display: flex
    align-items: center
    &_name
        margin-left: 22px
        color: #000
        font-size: 24px
        letter-spacing: 1px

.navbar 
    display: flex
    align-items: center
    .menu-dropdown
        margin: 0 253px 0 202px
        .nav-menu
            display: flex
            li
                padding-right: 55px
            li:last-child
                padding-right: 0
            li > a
                font-size: 16px  
                color: #282A30
                position: relative
                &:after 
                    content: ''
                    position: absolute
                    left: 0
                    bottom: -5px
                    height: 2px
                    width: 0
                    border-radius: 5px
                    background: linear-gradient(90deg, #849A72 25%, #145855 100%)
                    transition: 0.3s  
                &:hover 
                    color: #145855         
                &:hover:after 
                    width: 100%

    .btn
        display: flex
        &_shop
            margin-right: 50px

.home
    position: relative
    height: 761px
    background-color: #f4f7f4
    .descr 
        padding-top: 160px
        .name
            font-size: 14px 
            letter-spacing: 8px
            color: #145855
            font-weight: 500
            text-transform: uppercase
.button
    border: 1px solid #145855
    border-radius: 40px
    padding: 14px 42px
    cursor: pointer
    transition-duration: 1s
    color: #145855
    font-size: 18px 
    text-align: center
    background-color: inherit
    outline: none
    &:hover,
    &:focus
        color: #fff
        border: 1px solid transparent
        border-image: linear-gradient(90deg, #849A72 25%, #145855 100%)
        background: linear-gradient(90deg, #849A72 25%, #145855 100%)
        transition-duration: 500ms
    &:active
        transform: translateY(2px)
        filter: saturate(150%)     

.shell
    margin-top: 55px
    display: flex
    align-items: center
    .ellipse 
        margin-left: 20px
        background-color: #145855
        width: 40px
        height: 40px
        border-radius: 50%
        // &:hover
        // background-color: none
        // border: 1px solid #145855
        // border-image: linear-gradient(90deg, #849A72 25%, #145855 100%)
        // box-shadow: 10px 5px 5px linear-gradient(90deg, #849A72 25%, #145855 100%)
    .playpause
        display: block
        width: 15px
        height: 15px
        margin: 13px

    .watch 
        padding-left: 15px 
        color: #282A30
        text-decoration-line: underline
        font-size: 18px
        line-height: 27px

.bg-img
    position: absolute
    top: 150px 
    right: 60px
    z-index: 2
    &_ellipse
        position: absolute
        top: 487px
        right: 270px

.tracery
    &_flowers
        display: flex
        position: absolute
        top: 228px
        right: 46px
    &_front:first-child
        position: relative
        right: 80px
        bottom: -60px
.bubble-tracery
    position: relative
.bubble:first-child
    background-color: #8CBE6D
    width: 65px
    height: 65px
    border-radius: 50% 
    position: absolute
    left: 43%
    bottom: 344px

.bubble:nth-child(2)
    background-color: #52A742
    width: 30px
    height: 30px
    border-radius: 50%
    position: absolute
    right: 50%
    bottom: -7px
       
.bubble:last-child  
    background-color: #145855
    width: 74px
    height: 74px
    border-radius: 50%
    position: absolute
    right: 148px
    top: 1px

.important, .variety, .decoration
    background-color: #fff

.important 
    height: 931px

.variety
    height: 984px

.decoration
    height: 1014px


.block > button
    padding: 13.75px 42px

.d-flex
    display: flex

.important-img
    display: flex
    justify-content: flex-end
    margin-top: -161px

.content
    &__title-width
        width: 604px
    &__img
        object-fit: cover
        max-width: 444px
        height: 677px
        border-radius: 30px
    &__indent-top
        margin-top: 288px
    &__indent-sm
        margin: 21px 0 50px 0
    &__text 
        font-weight: 400
        font-size: 16px
        line-height: 40px
        width: 619px
    &__indents 
        margin-top: 152px
        padding-right: 80px
    &__indents-variety
        margin-top: 150px
        padding-left: 94px
    &__indents-decoration
        margin-top: 174px
        padding-left: 94px
    &__variety-img
        margin-top: -65px
    &__decoration-img
        margin-top: -193px
    &__indent-btn
        margin-top: 30px

.value  
    height: 882px
    background-color: #F4F7F8
    padding: 120px 0 100px
    &_link
        color: #C5C5C5
        &:hover
            color: #000000
    &_nav
        display: flex
        justify-content: space-between
        align-items: end
    &_indent-top
        margin-top: 50px
    &_menu 
        display: flex
    &_menu > li 
        margin-right: 44px
    &_menu > ul
        &_link
            color: #000000
            font-size: 18px
            line-height: 27px
    &_slideshow
        display: flex
        justify-content: space-between
        margin-top: 70px
    &_img
        height: 300px
        width: 262px
        border-radius: 30px
        object-fit: cover
    &_indent
        margin-top: -31px
    &_indent:first-child
        margin-left: 0
    &_indent:last-child
        margin-left: 0
        
    &_name
        margin-top: 45px
        padding: 0 
    &_price
        margin-top: 5px
        color: #145855

.swiper 
    display: flex
    img 
        margin: 0 auto

.left, .right
    background-color: inherit
    border: 2px solid #145855 
    width: 48px 
    height: 48px
    border-radius: 10px
    margin-right: 30px
    cursor: pointer
.right
    margin-right: 0
footer
    padding-top: 145px
    background-color: #F4F7F8
.footer
    &_text
        width: 386px
        margin-top: 26px
        color: #5C6880
        font-weight: 400
        font-size: 16px
        display: inline-block
    &_social
        display: flex
        justify-content: space-between
        width: 174px
        margin-top: 50px
    &_circle
        background-color: #fff
        width: 41px 
        height: 41px
        border-radius: 50%
        padding: 8px
        display: flex
        justify-content: center
        align-items: center
    &_circle:hover
        background-color: #145855
        background: linear-gradient(90deg, #849A72 25%, #145855 100%)
        transition-duration: 500ms
        border: none
    &_info
        display: flex
        flex-direction: column
        padding-right: 100px
    &_title
        font-weight: 600
        color: #292742
        font-size: 18px
        margin-bottom: 14px
    &_link
        color: #5C6880
        font-size: 16px
        letter-spacing: 0.3px
        width: 123px
        margin-top: 18px
    &_link:hover
        color: #145855
        cursor: pointer
    &_img-plant
        display: flex
        justify-content: flex-end
        margin-top: -210px
.wrapper
    display: flex
    margin: -255px 500px 0
    padding-bottom: 66px


            




