*
    font-family: 'Poppins', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
 
li
    list-style-type: none
img 
    display: block
  
a
    text-decoration: none
    
@import "general"
